<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextPostId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Post ID" />

    <EditText
        android:id="@+id/editTextUsernameComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username" />

    <EditText
        android:id="@+id/editTextPasswordComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password" />

    <EditText
        android:id="@+id/editTextCommentContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your comment here"
        android:minHeight="100dp" />

    <Button
        android:id="@+id/btnSubmitComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Comment"
        android:layout_gravity="end"
        android:layout_marginTop="8dp" />

</LinearLayout>
